{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.86.0",
    "@react-three/fiber": "^8.14.3",
    "@use-gesture/react": "^10.3.0",
    "gsap": "^3.12.2",
    "lodash": "^4.17.21",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-spring": "^9.7.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "latest",
    "three": "^0.156.1",
    "three-stdlib": "^2.26.9",
    "typescript": "latest",
    "uuid": "^9.0.1",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.199",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "^0.156.0",
    "@types/uuid": "^9.0.4",
    "autoprefixer": "latest",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.0.3"
  }
}
